<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryTreeImplementation\BinaryTreeImplementation.csproj" />
    <ProjectReference Include="..\LinkedListImplementation\LinkedListImplementation.csproj" />
    <ProjectReference Include="..\ListImplementation\ListImplementation.csproj" />
    <ProjectReference Include="..\QueueImplementation\QueueImplementation.csproj" />
    <ProjectReference Include="..\StackImplementation\StackImplementation.csproj" />
    <ProjectReference Include="..\TreeImplementation\TreeImplementation.csproj" />
  </ItemGroup>

</Project>
